SCHEMA@@PName@@HierName
VALUE@@op_in[0]@@alu
VALUE@@op_in[1]@@alu
VALUE@@op_in[2]@@alu
VALUE@@op_in[3]@@alu
VALUE@@a_in[0]@@alu
VALUE@@a_in[1]@@alu
VALUE@@a_in[2]@@alu
VALUE@@a_in[3]@@alu
VALUE@@a_in[4]@@alu
VALUE@@a_in[5]@@alu
VALUE@@a_in[6]@@alu
VALUE@@a_in[7]@@alu
VALUE@@b_in[0]@@alu
VALUE@@b_in[1]@@alu
VALUE@@b_in[2]@@alu
VALUE@@b_in[3]@@alu
VALUE@@b_in[4]@@alu
VALUE@@b_in[5]@@alu
VALUE@@b_in[6]@@alu
VALUE@@b_in[7]@@alu
VALUE@@result_out[0]@@alu
VALUE@@result_out[1]@@alu
VALUE@@result_out[2]@@alu
VALUE@@result_out[3]@@alu
VALUE@@result_out[4]@@alu
VALUE@@result_out[5]@@alu
VALUE@@result_out[6]@@alu
VALUE@@result_out[7]@@alu
VALUE@@ovflow_out@@alu
