8 "Domain_Matrix01" 1
"Open_Sp_Sheet"
["./proName/alu/lint/lint_rtl/spyglass_reports/sdc2sgdc/Domain/clock_alu_domain_matrix_0.csv@@noofheadercol:3"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Domain_Matrix01" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "SDC2SGDC_INFO" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
