################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: m112061622
#     Report Created on: Thu Mar 28 20:31:29 2024
#     Working Directory: /home/m112/m112061622/secureic/lab01/lint
#     Report Location  : ./proName/alu/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vR-2020.12-SP2
#     Policy Name      : morelint(SpyGlass_vR-2020.12-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: alu
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
op_in                INPUT           4          [3:0]                -                                   -         
a_in                 INPUT           8          [7:0]                -                                   -         
b_in                 INPUT           8          [7:0]                -                                   -         
result_out           OUTPUT          8          [7:0]                -                                   -         
ovflow_out           OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
